# Voko-backend-SMS

./: README.md  pom.xml
sms-marketing-front/: .gitignore  pom.xml
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/: SmsMarketingFrontApplication.java  SpringInitializer.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/controller/: ContactsController.java  ContactsGroupController.java  KeywordController.java  LoginController.java  TwilioCallbackController.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/dao/: ContactsDao.java  ContactsGroupDao.java  ContactsLinkGroupDao.java  ContactsTempDao.java  CreditBillDao.java  CustomerDao.java  CustomerMarketSettingDao.java  CustomerSettingsDao.java  FinanceBillDao.java  KeywordDao.java  MarketSettingDao.java  MbNumberLibDao.java  MessagePlanDao.java  MessageRecordDao.java  MessageTemplateDao.java  MmsBillDao.java  MobileNumberDao.java  PersistentLoginsDao.java  ShortLinkDao.java  SmsBillDao.java  SystemMsgTemplateDao.java  UsAreaDao.java  VkCDRAccountsDao.java  VkCDRCustomersDao.java  VkCustomersDao.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/entity/dto/: ContactsDto.java  CustomerDto.java  VkCDRAccountsDto.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/entity/enums/: ContactsSource.java  CustomerSource.java  RedisKey.java  VkCDRCustomersSendStatus.java  VokoPayStatus.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/entity/form/: AddContactsToGroupsForm.java  ContactsForm.java  ContactsGroupForm.java  ContactsImportForm.java  ContactsProcessForm.java  CustomerForm.java  CustomerSettingsForm.java  KeywordForm.java  SearchTwilioForm.java  SelectContactsForm.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/entity/middleware/: MsgPlanState.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/entity/vo/: ContactsGroupForm.java  ContactsGroupVo.java  ContactsVo.java  CustomerForm.java  CustomerMarketSettingVo.java  CustomerSettingsVo.java  CustomerVo.java  InboxMessageVo.java  InboxReport.java  KeywordInfo.java  KeywordVo.java  MarketSettingVo.java  MessagePlanVo.java  MessageVo.java  MobileNumberVo.java  OutboxMessageVo.java  OutboxReport.java  PageDataVo.java  ShortLinkVo.java  TwilioPhoneVo.java  UserDetailsVo.java  VokoPayVo.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/handler/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomMetadataSource.java  CustomWebAuthenticationDetails.java  GlobalExceptionCatch.java  MyMvcConfigurer.java  ServiceException.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/handler/plan/: OverBudgetException.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/handler/twilio/: TwilioRequestFilter.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/service/: ContactsGroupService.java  ContactsLinkGroupService.java  ContactsService.java  ContactsTempService.java  CreditBillComponent.java  CreditBillService.java  CustomerMarketSettingService.java  CustomerService.java  CustomerSettingsService.java  EmailComponent.java  FinanceBillComponent.java  KeywordService.java  MarketSettingService.java  MessageComponent.java  MessagePlanService.java  MessageRecordComponent.java  MessageRecordService.java  MessageTemplateService.java  MmsBillComponent.java  MmsBillService.java  MobileNumberService.java  PaymentComponent.java  ShortLinkService.java  SmsBillComponent.java  SmsBillService.java  SystemMsgTemplateService.java  UsAreaService.java  VkCDRAccountsService.java  VkCDRCustomersService.java  VkCustomersService.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/service/impl/: ContactsGroupServiceImpl.java  ContactsLinkGroupServiceImpl.java  (+28 more)
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/task/: AutoReplyMessageCheckTask.java  CustomerCreditBillPushTask.java  CustomerMarketSettingTask.java  DbImportCustomerTask.java  JobTest.java  MessageTask.java  MobileNumberTask.java  SendMessageJob.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/util/: CommonMessage.java  Counter.java  Current.java  EasyTime.java  EmailTools.java  EncryptTools.java  ErrorMag.java  HttpTools.java  ImportExcelUtil.java  JsonTools.java  ObjectConvertUtils.java  PageBase.java  QuartzTools.java  QueryDslTools.java  RedisLockUtil.java  ResponseCode.java  ReturnEntity.java  ReturnMsgUtil.java  StrSegTools.java  TimeTools.java  TwilioUtil.java  UrlTools.java  VokophonePayUtils.java
sms-marketing-front/src/main/java/com/adbest/smsmarketingfront/web/: ContactsController.java  ContactsGroupController.java  CustomerController.java  CustomerMarketSettingController.java  CustomerSettingsController.java  EmailTestController.java  KeywordController.java  LoginController.java  MarketSettingController.java  MessageBillController.java  MessagePlanController.java  MessageRecordController.java  MessageTemplateController.java  MobileNumberController.java  ShortLinkController.java  SystemMsgTemplateController.java  TwilioCallbackController.java
sms-marketing-front/src/main/resources/: application-pro.yml  application.properties  application.yml  banner.txt  lang_en_US.properties  lang_zh_CN.properties
sms-marketing-front/src/main/resources/static/xls/: upload-template.xls
sms-marketing-front/src/main/resources/templates/: email-code-templates.html  emailTemplates.html
sms-marketing-front/src/main/resources/templates/doc/email/: monthly-financial-bill.html  package-remaining-tip.html
sms-marketing-front/src/test/java/com/adbest/smsmarketingfront/: InboxApplicationTests.java  JavaTest.java  SmsMarketingFrontApplicationTests.java
sms-marketing-front/src/test/java/com/adbest/smsmarketingfront/service/: EmailComponentTest.java  JpaUpdateMultiThreadTest.java  MessagePlanServiceTest.java  MessageRecordServiceTest.java  SystemMsgTemplateServiceTest.java
(+72 files in other folders)
